

# 微信的AppId: 414478124
IOS_APP_ID=414478124

# for IMBoy app
API_BASE_URL=https://dev.imboy.pub

# 用于服务端和APP交互数据对称加密的密钥 32 位字符串， 需要和服务端一致
# Dart语言对特殊字符支持不是很友好，避免特殊字符
SOLIDIFIED_KEY=""
# IV 必须都为128比特，也就是16字节，需要和服务端一致
# Dart语言对特殊字符支持不是很友好，避免特殊字符
SOLIDIFIED_KEY_IV=""

AMAP_WEBS_KEY=
AMAP_IOS_KEY=
AMAP_ANDROID_KEY=

# 需要在 ./android/local.properties 文件里面设置 jpush.appKey参数为同样的key（注意=两端不要有空格）
JPUSH_APPKEY=
